{"schema":"1.0","details":{"displayName":"SharePoint - Dokumentenbibliothek","description":"","createdTime":"2025-06-18T08:29:39.0318448Z","packageTelemetryId":"b6da9327-e14c-4b7d-a41a-6091bd3d6c80","creator":"Daniel Rerich","sourceEnvironment":"MSFT (default)"},"resources":{"89637784-95be-415f-88d1-a4bedb233e2b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"SharePoint - Dokumentenbibliothek"},"configurableBy":"User","dependsOn":[]}}}