{"schema":"1.0","details":{"displayName":"Rechnung Erinnerung","description":"","createdTime":"2025-06-18T08:32:51.0449176Z","packageTelemetryId":"67f8b93f-3949-49e2-ad30-e8ec088010a5","creator":"n/v","sourceEnvironment":""},"resources":{"f7f76cbf-2fb2-41db-8899-587e05774ad3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Rechnung Erinnerung"},"configurableBy":"User","hierarchy":"Root","dependsOn":["73d7832f-1a37-4ee0-9161-9e13869413fc","e373ef4e-7b6e-4cca-a620-37b5a1cfc5d4","5531f268-c1f2-4c5e-a374-c335089bc8d7","2f758794-c9c7-4d68-9ae3-6eb0969c85fb"]},"73d7832f-1a37-4ee0-9161-9e13869413fc":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e373ef4e-7b6e-4cca-a620-37b5a1cfc5d4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Administrator@0dwh8.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["73d7832f-1a37-4ee0-9161-9e13869413fc"]},"5531f268-c1f2-4c5e-a374-c335089bc8d7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1757/1.0.1757.4253/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2f758794-c9c7-4d68-9ae3-6eb0969c85fb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Administrator@0dwh8.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1757/1.0.1757.4253/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5531f268-c1f2-4c5e-a374-c335089bc8d7"]}}}