{"schema":"1.0","details":{"displayName":"Neue Sales Daten","description":"","createdTime":"2025-06-18T08:35:37.9283589Z","packageTelemetryId":"56e58df9-06d1-492b-8f7a-d840653dc2e9","creator":"n/v","sourceEnvironment":""},"resources":{"ab7a4246-5361-4920-a3f7-b1dede7cd7bf":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Neue Sales Daten"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5f68bc82-acd2-4b17-8517-9ff329193d80","e37ad1f1-ba4c-40d0-95dd-98835d0c6d99","5531f268-c1f2-4c5e-a374-c335089bc8d7","2f758794-c9c7-4d68-9ae3-6eb0969c85fb"]},"5f68bc82-acd2-4b17-8517-9ff329193d80":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e37ad1f1-ba4c-40d0-95dd-98835d0c6d99":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Administrator@0dwh8.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5f68bc82-acd2-4b17-8517-9ff329193d80"]},"5531f268-c1f2-4c5e-a374-c335089bc8d7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1757/1.0.1757.4253/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2f758794-c9c7-4d68-9ae3-6eb0969c85fb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Administrator@0dwh8.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1757/1.0.1757.4253/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5531f268-c1f2-4c5e-a374-c335089bc8d7"]}}}